lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=98736876564
and.BundleId=com.trizcorp.yaaaap
proj.classDir=Assets
proj.ConstantsClassName=Yaaaap.GooglePlay
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e98736876564%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.trizcorp.yaaaap%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_time_to_run_yaaaap%22%3eCgkIlNi06e8CEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_come_out_person_who_said_easy%22%3eCgkIlNi06e8CEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_yaaaap_beginner.%22%3eCgkIlNi06e8CEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_running_man%22%3eCgkIlNi06e8CEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_marathoner.%22%3eCgkIlNi06e8CEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_staggered_you_and_me.%22%3eCgkIlNi06e8CEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_we_should_break_up%22%3eCgkIlNi06e8CEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_this_is_teamwork%22%3eCgkIlNi06e8CEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_you_you_are_me.%22%3eCgkIlNi06e8CEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fusion%22%3eCgkIlNi06e8CEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_now_being_adapted.%22%3eCgkIlNi06e8CEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_adaptation_is_over.%22%3eCgkIlNi06e8CEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_run_is_not_over%22%3eCgkIlNi06e8CEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_are_invincible_man%22%3eCgkIlNi06e8CEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_are_legend%22%3eCgkIlNi06e8CEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_are_yaaaap_conqueror%22%3eCgkIlNi06e8CEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_castle.%22%3eCgkIlNi06e8CEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_sky.%22%3eCgkIlNi06e8CEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_sea.%22%3eCgkIlNi06e8CEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_hell%22%3eCgkIlNi06e8CEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_yaaaap_%22%3eCgkIlNi06e8CEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=98736876564-m3s230gkqgvvh79tnigriolnvt9o5cfv.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
ios.ClientId=98736876564-m3s230gkqgvvh79tnigriolnvt9o5cfv.apps.googleusercontent.com
ios.BundleId=com.trizcorp.yaaaap
ios.ResourceData=%23define+CLIENT_ID+%40%2298736876564-m3s230gkqgvvh79tnigriolnvt9o5cfv.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.trizcorp.yaaaap%22%0d%0a%23define+ACH_ITS_TIME_TO_RUN_YAAAAP+%40%22CgkIlNi06e8CEAIQAQ%22%0d%0a%23define+ACH_COME_OUT_PERSON_WHO_SAID_EASY+%40%22CgkIlNi06e8CEAIQAg%22%0d%0a%23define+ACH_IM_YAAAAP_BEGINNER+%40%22CgkIlNi06e8CEAIQFQ%22%0d%0a%23define+ACH_IM_RUNNING_MAN+%40%22CgkIlNi06e8CEAIQAw%22%0d%0a%23define+ACH_IM_MARATHONER+%40%22CgkIlNi06e8CEAIQBA%22%0d%0a%23define+ACH_STAGGERED_YOU_AND_ME+%40%22CgkIlNi06e8CEAIQBQ%22%0d%0a%23define+ACH_WE_SHOULD_BREAK_UP+%40%22CgkIlNi06e8CEAIQDg%22%0d%0a%23define+ACH_THIS_IS_TEAMWORK+%40%22CgkIlNi06e8CEAIQCw%22%0d%0a%23define+ACH_IM_YOU_YOU_ARE_ME+%40%22CgkIlNi06e8CEAIQDA%22%0d%0a%23define+ACH_FUSION+%40%22CgkIlNi06e8CEAIQDQ%22%0d%0a%23define+ACH_ITS_NOW_BEING_ADAPTED+%40%22CgkIlNi06e8CEAIQDw%22%0d%0a%23define+ACH_ADAPTATION_IS_OVER+%40%22CgkIlNi06e8CEAIQEA%22%0d%0a%23define+ACH_RUN_IS_NOT_OVER+%40%22CgkIlNi06e8CEAIQEQ%22%0d%0a%23define+ACH_YOU_ARE_INVINCIBLE_MAN+%40%22CgkIlNi06e8CEAIQFw%22%0d%0a%23define+ACH_YOU_ARE_LEGEND+%40%22CgkIlNi06e8CEAIQFA%22%0d%0a%23define+ACH_YOU_ARE_YAAAAP_CONQUEROR+%40%22CgkIlNi06e8CEAIQFg%22%0d%0a%23define+ACH_WELCOME_CASTLE+%40%22CgkIlNi06e8CEAIQGA%22%0d%0a%23define+ACH_WELCOME_SKY+%40%22CgkIlNi06e8CEAIQGQ%22%0d%0a%23define+ACH_WELCOME_SEA+%40%22CgkIlNi06e8CEAIQGg%22%0d%0a%23define+ACH_WELCOME_HELL+%40%22CgkIlNi06e8CEAIQGw%22%0d%0a%23define+LEAD_YAAAAP_+%40%22CgkIlNi06e8CEAIQCA%22%0d%0a
ios.SetupDone=true
